<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btn_upload_image"
        android:layout_marginTop="10dp"
        android:text="upload image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:hint="Nama Resto"
        android:id="@+id/et_nama_resto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Alamat"
        android:id="@+id/et_address_resto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Status"
        android:id="@+id/et_status_resto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Waktu"
        android:id="@+id/et_time_resto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="20dp"
        android:text="Pilih Kota yg ingin diupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:entries="@array/country_arrays"
        android:id="@+id/spinner"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_data_place"
        android:layout_marginTop="50dp"
        android:text="Add Data"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>