<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="Masukkan Data Menu Makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--njajal-->

    <ImageView
        android:id="@+id/iv_img_food_item"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btn_add_img"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        android:text="ambil gambar"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Judul"
        android:id="@+id/et_send_data_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:hint="Harga"
        android:id="@+id/et_send_data_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:padding="10dp"
        android:textSize="16sp"
        android:text="Pilih kota yg ingin diupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_add_data_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="10dp"
        android:textSize="16sp"
        android:text="Pilih jenis makanan yg ingin diupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_add_data_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_tambah_data"
        android:text="Tambah Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>