<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="3dp" />

    <TextView
        android:id="@+id/tv_resto_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Detail for your booking"
        android:textAlignment="center"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/detail_tempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_place_booking"
                android:textSize="20sp"
                android:text="Restoran Bumbu Desa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_resto_booking"
                android:textSize="19sp"
                android:text="Yogyakarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/title_price"
            android:layout_below="@+id/detail_tempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qty_item_booking"
                android:text="Qty"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textAlignment="textEnd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="end" />

            <TextView
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:layout_toRightOf="@+id/qty_item_booking"
                android:layout_toLeftOf="@+id/price_item_booking"
                android:id="@+id/title_item_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan"/>

            <TextView
                android:layout_alignParentRight="true"
                android:text="Harga"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_item_booking"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/view1"
            android:layout_below="@+id/title_price"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <ListView
            android:layout_below="@+id/title_price"
            android:id="@+id/cart_list_view"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/view"
            android:layout_below="@+id/cart_list_view"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableLayout
            android:layout_width="match_parent"
            android:id="@+id/priceLayout"
            android:layout_below="@+id/view"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_weight="2"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="6"
                    android:textSize="18sp"
                    android:text="41.000"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_total_price_booking" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Table number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="6"
                    android:textSize="18sp"
                    android:text="12"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Time"/>

                <TextView
                    android:id="@+id/tv_time_booking"
                    android:layout_width="match_parent"
                    android:layout_weight="6"
                    android:textSize="18sp"
                    android:text="10:00"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_booking"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/priceLayout"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@android:color/holo_green_light"
            android:text="Booking"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    </LinearLayout>
</ScrollView>
